<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Quiz</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp11145900.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
      body{
            background-image: url(https://i.pinimg.com/originals/5f/08/58/5f085809f2b711643e4eb4974cc03c0e.gif);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.651);
        border-radius: 25px;
        height: 150px;
        width: 150px;
        opacity: 40%;
        }
        .container:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        opacity: 80%;
        }      

    </style>
</head>
<body>
    <div class="container">
        <h1>QUIZ</h1>
        <button onclick="startQuiz()">Iniciar o Quiz</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
